# 需要修改的内容
# 媒体保存目录
MEDIA_PATH=/media/video
# 用户名（执行命令：id，可以查看当前用户信息）
USERNAME=Lucky
# 组名
GROUPNAME=Lucky
# 用户ID
PUID=1000
# 用户组ID
PGID=1000

# 不需要修改的内容
# 配置保存目录
CONFIG_PATH=./config
# 时区
TZ=Asia/Shanghai
